# 一、经典题目

## 1. [剑指 Offer 42. 连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)

![image-20200826090117433](https://github.com/guhuozhengling/The-interview-questions/blob/master/images/image-20200826090117433.png)

```c++
// 动态规划
// 动态规划问题需要见的多，欢迎交流
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return 0;
        int dp = nums[0], res = nums[0];
        for (int i = 1; i < n; i ++)
        {
            if (dp < 0) dp = nums[i];
            else dp = dp + nums[i];
            res = max(res, dp);
        }
        return res;
    }
};
```

## 2. 力扣[88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)

![image-20200826090606531](images\image-20200826090606531.png)

```c++
// 这里考察的是不使用额外空间的写法， 即不开辟新的数组
// 和归并排序很像，但是归并排序开辟了新的数组来存排序结果
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = m - 1, p2 = n - 1, p = m + n - 1;
        while (p1 >= 0 && p2 >= 0)
        {
            // 这里的写法 "nums1[p --]"是指先给nums1[p]赋值，然后p--的意思。
            // 如果是"nums1[-- p]", 则是先把p减一，然后赋值
            // 比如，假如p是5, nums1[p --] 就是给nums1[5]赋值，然后p-1
            // 而nums1[-- p]，则是先进行p-1，然后给nums1[4]赋值
            if (nums1[p1] < nums2[p2]) nums1[p --] = nums2[p2 --];
            else
            {
                nums1[p --] = nums1[p1 --];
            }
        }
        while (p2 >= 0)
        {
            nums1[p --] = nums2[p2 --];
        }
    }
};
```

```c++
// 更简洁一点的写法，不用额外定义p1和p2，用m和n就好了。
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p = m + n - 1;
        m --, n --;
        while (m >= 0 and n >= 0)
        {
            if (nums1[m] < nums2[n]) nums1[p --] = nums2[n --];
            else nums1[p --] = nums1[m --]; 
        }
        while (n >= 0) nums1[p --] = nums2[n --];
    }
};
```

## 3. [剑指 Offer 63. 股票的最大利润](https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/)

![image-20200826101545023](images\image-20200826101545023.png)

```c++
// 动态规划
// 这种简单的动态规划一般考察时间和空间的优化，可以找我详聊
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.size() == 0) return 0;
        int res = 0, price = prices[0];
        for (int i = 0; i < prices.size(); i ++)
        {
            // 记录最低价格
            price = min(price, prices[i]); 
            // 当前最大售价等于max(历史最高售价，今天的售价)
            res = max(res, prices[i] - price);
        }
        return res;
    }
};
```

## 4. 力扣[125. 验证回文串](https://leetcode-cn.com/problems/valid-palindrome/)

![image-20200826102924433](images\image-20200826102924433.png)

```c++
// 第一个示例看不明白的话，去掉所有的空格和标点试试
// 双指针原地判断
// 函数isalnum可以判断给定字符是不是数字或者字母
// 函数tolower转为小写，对数字也可以用
class Solution {
public:
    bool isPalindrome(string s) {
        int l = 0, r = s.size() - 1;
        while (l < r)
        {
            while (l < r && !isalnum(s[l])) l ++;
            while (l < r && !isalnum(s[r])) r --;
            if (tolower(s[l ++]) != tolower(s[r --])) return false;
        }
        return true;
    }
};
```

## 5. [102. 二叉树的层序遍历](https://leetcode-cn.com/problems/binary-tree-level-order-traversal/)

![image-20200826105808665](images\image-20200826105808665.png)

```c++
// bfs的题，比这更难的题也能做出来，比如剑指offer32-3,注意i和j别写混了。
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> res;
        if (!root) return res;
        
        queue <TreeNode*> q;
        q.push(root);

        while (!q.empty())
        {
            int s = q.size();
            vector<int> tmp;
            for (int i = 0; i < s; i ++)
            {
                auto t = q.front();
                q.pop();
                tmp.push_back(t->val);
                if (t->left) q.push(t->left);
                if (t->right) q.push(t->right);
            }
            res.push_back(tmp);
        }
        return res;
    }
};
```

## 6. [剑指 Offer 35. 复杂链表的复制](https://leetcode-cn.com/problems/fu-za-lian-biao-de-fu-zhi-lcof/)

![image-20200826111716903](images\image-20200826111716903.png)

![image-20200826111737349](images\image-20200826111737349.png)

```c++
/*
这题考察的是“深拷贝”
直接赋值时，赋值过去的是指针，无法满足要求
因此，对于这道题中最终返回的链表，需要它的每一个节点都是重新创建的
每个链表有val, next, random三个属性
以val初始化新建的链表，其next是通过递归函数重新创建的
每一个遍历过的原始链表节点都被存储在哈希表中，当需要创建当前节点的random节点时，
只需要将哈希表中已经存储过的head的random节点直接赋予即可。
这题还需要进一步理解，希望能和我一起讨论。
*/
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
    map<Node*, Node*> mp;
public:
    Node* copyRandomList(Node* head) {
        if (!head) return head;
        Node* cur = new Node(head->val);
        mp[head] = cur;
        cur->next = copyRandomList(head->next);
        if (head->random) cur->random = mp[head->random];
        return cur;
    }
};
```

## 7. 力扣[146. LRU缓存机制](https://leetcode-cn.com/problems/lru-cache/)

![image-20200826120753719](images\image-20200826120753719.png)

这题跳过，以后补充。

## 8. 力扣[200. 岛屿数量](https://leetcode-cn.com/problems/number-of-islands/)

![image-20200826140328845](images\image-20200826140328845.png)

```c++
// 我这里用了简单的bfs，以后有时间可以去了解并查集和dfs的做法。
class Solution {
public:
    int numIslands(vector<vector<char>>& grid) {
        int m = grid.size();
        if (!m) return 0;
        int n = grid[0].size();
        int dx[4] = {1, 0, -1, 0};
        int dy[4] = {0, 1, 0, -1};
        int res = 0;
        for (int i = 0; i < m; i ++)
            for (int j = 0; j < n; j ++)
            {
                if (grid[i][j] != '0')
                {
                    grid[i][j] = '0';
                    queue<pair<int, int>> q;
                    q.push({i, j});
                    while (!q.empty())
                    {
                        auto t = q.front();
                        q.pop();
                        for (int k = 0; k < 4; k ++)
                        {
                            int a, b;
                            a = t.first + dx[k];
                            b = t.second + dy[k];
                            if (a >= 0 && a < m && b >= 0 && b < n && grid[a][b] == '1')
                            {
                                grid[a][b] = '0';
                                q.push({a, b});
                            }
                        }
                    }
                    res ++;
                }
            }
        return res;
    }
};
```

## 9. [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

![image-20200826141018539](images\image-20200826141018539.png)

```c++
/*
这题在面经见过太多次了，一定要会。
首先是暴力解法，这题的暴力解法我觉得也挺巧妙的，最起码我想不到，后面的解法是暴力的改进，因此还是在这里记录下暴力解法。
暴力解法是一个n^2的时间复杂度，会超时。说到这里，面试可能不会出现，不过笔试很多时候会给数据范围，一般平台一秒能执行10^9次方次运算，如果数据范围给到10^9，则意味着只能用O(n)复杂度的算法，如果是10^5次方，则可能允许O(n^2)，在这之间的，或许是O(n*logn)。
说回这道题，暴力解法是遍历数组中的所有中间元素（即不算头尾，因为头尾不可能积水），计算每一个元素的积水数量，计算方法为分别遍历该元素左右所有元素，找到左边和右边最高的点，取较小的值与当前值求差，即为该点上的积水。
有一点点绕弯，不过应该不难理解。注意在向左右遍历找最大值时，都是从i开始的，即选取了自身，所以不会出现差值为负数的情况。
*/
class Solution {
public:
    int trap(vector<int>& height) {
        int size = height.size();
        int res = 0;
        for (int i = 1; i < size - 1; i ++)
        {
            int left = 0;
            for (int j = i; j >= 0; j --) left = max(left, height[j]);

            int right = 0;
            for (int j = i; j < size; j ++) right = max(right, height[j]);

            res += min(left, right) - height[i];
        }
        return res;
    }
};
```

```c++
/*
和上面的暴力解法一样，这里也是对于每一个点求其左右最高点，但是与上面每次都要重新遍历不同，我们可以把每一个点对应的左右高度提前记录下来，这样就把O(n^2)的复杂度降低到了O(n)，代价是用O(n)的空间复杂度保存左右结果。注意，计算复杂度时不计常数，也就是O(3n) = O(n)。
*/
class Solution {
public:
    int trap(vector<int>& height) {
        int size = height.size();
        if (size < 3) return 0;
        int res = 0;
        vector<int> left(size), right(size);
        left[0] = height[0], right[size - 1] = height[size - 1];

        for (int i = 1; i < size; i ++) left[i] = max(height[i], left[i - 1]);
        for (int i = size - 2; i >= 0; i --) right[i] = max(height[i], right[i + 1]);

        for (int i = 1; i < size - 1; i ++) res += min(left[i], right[i]) - height[i];
        return res;
    }
};
```

```c++
/*
和上面一样，不过这里用了栈，思路我大概理解，就是自己写起来比较费劲，这是直接复制的。
思路大概就是从一个点开始，把递减的点都入栈，直到找到一个高点，然后再推回去计算，把计算过的点出栈。
时间和空间复杂度都是O(n)。
*/
class Solution {
public:
int trap(vector<int>& height)
{
    int ans = 0, current = 0;
    stack<int> st;
    while (current < height.size()) {
        while (!st.empty() && height[current] > height[st.top()]) {
            int top = st.top();
            st.pop();
            if (st.empty())
                break;
            int distance = current - st.top() - 1;
            int bounded_height = min(height[current], height[st.top()]) - height[top];
            ans += distance * bounded_height;
        }
        st.push(current++);
    }
    return ans;
}
};
```

```c++
/*
最优解法，双指针解法，时间复杂度O(n),空间复杂度O(1)。
思路源于第二种解法，可以发现，当前点的积水只与它左边或右边最高点中较低的那个相关，因此我们只需要一次遍历（从两边向中间）即可。
我有点解释不清，欢迎讨论。
下面注释掉的是三元运算符的写法，和上面的if-else是等价的，但是更快。
*/
class Solution {
public:
    int trap(vector<int>& height) {
        int res = 0;
        int left = 0, right = height.size() - 1;
        int max_left = 0, max_right = 0;
        while (left < right)
        {
            if (height[left] < height[right])
            {
                if (height[left] >= max_left) max_left = height[left];
                else res += max_left - height[left];
                left ++;
                //height[left] >= left_max ? (left_max = height[left]) : res += (left_max - height[left]);
            }
            else
            {
                if (height[right] >= max_right) max_right = height[right];
                else res += max_right - height[right];
                right --;
                //height[right] >= right_max ? (right_max = height[right]) : ans += (right_max - height[right]);
            }
        }
        return res;
    }
};
```

## 10. 力扣[76. 最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

![image-20200828181937507](images\image-20200828181937507.png)

```c++
/*
这类问题属于滑动窗口问题（sliding-window），是比较大的一类问题。
定义两个指针，代表子串的两端，首先向右移动指向字串末尾的指针，直至找到满足要求的子串，这个子串就是一个局部解，然后右移i缩短子串，直到该子串不在满足要求，不满足要求子串的前一个子串即为局部最优解。所有的局部最优解中最短的子串即为答案。
思路是这个思路，但是写法上有很多注意的地方，官方c++解法耗时比我用python还慢，这里是一个击败99%的解法。
首先定义一个数组m用来记录t中每个字符出现的次数，由于只有大小写字母，最大的值z的ascii码为122，因此可以用长度为123的数组存。
然后移动右指针，每次移动，如果指向的当前字母的长度大于零，表示该字母属于t，我们把实现定义好的一个整数need-1,need是目标字符串t的长度。然后不管指向的是谁，都将该位置的m数组-1。
当need为0时，表示我们找到了一个局部解，后面的思路和上面的就一一致了。
*/
class Solution {
public:
    string minWindow(string s, string t) {
        string res = "";
        int m[123] = {0};
        int left = 0, right = 0, min_left = 0, min_len = INT_MAX, need = t.size();
        for (char c:t) ++m[c];
        while (right < s.size())
        {
            if (m[s[right]] > 0) --need;
            --m[s[right ++]];
            while (need == 0)
            {
                if (right - left < min_len)
                {
                    min_left = left;
                    min_len = right - left;
                }
                ++m[s[left]];                       
                if(m[s[left]] > 0)  ++need;
                ++left;
            }
        }
        min_len != INT_MAX ? res = s.substr(min_left, min_len) : res;
        return res;
    }
};
```

